extra feature
 - logout
 - search user
 - sort image by id (datetime)
 - change image profile
 - create and update gallery cover
 - delete image in gallery 
 - view profile others
 - view gallery others
 - view image in gallery others
